<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The Three Billboards Outside</title>
  <script src="scripts/modernizr-1.6.min.js"></script>
  <link rel="stylesheet" media="screen" href="styles/basic.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="The Logo Of Three Billboards Outside" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></liSam Rockwell>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="live.html">Awards</a></li>
        <li><a href="contact.html">Contact</a></li>
		<li><a href="prevue.html">Prevue</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <h1>About the actors</h1>
    <nav>
      <ul>
        <li><a href="#jay">Frances McDormand</a></li>
        <li><a href="#domsters">Sam Rockwell</a></li>
      </ul>
    </nav>
    <section id="jay">
        <img src="images/actor1.jpg" alt="The Logo Of Three Billboards Outside" />
		 <h2>Frances McDormand</h2>
        <p>Frances Louise McDormand was born on June 23, 1957 in Chicago, 
		Illinois. She was adopted by Canadian-born parents, Noreen Eloise (Nickleson), 
		a nurse from Ontario, and The Rev. Vernon Weir McDormand, 
		a Disciples of Christ minister from Nova Scotia, 
		who raised her in the suburbs of Pittsburgh. 
		She earned her B.A. in Theater from Bethany College in 1979 and her MFA from Yale in 1982. 
		Her career after graduation began onstage, 
		and she has retained her association with the theater throughout her career. 
		She soon obtained prominent roles in movies as well, first starring in Blood Simple. 
	    in which she worked with filmmaker Joel Coen, 
		whom she married that year. 
		She frequently collaborated with Coen and his brother Ethan Coen in their films.</p>
    </section>
    <section id="domsters">
	   <img src="images/actor2.jpg" alt="The Logo Of Three Billboards Outside" />
	    <h2>Sam Rockwell</h2>
        <p>Sam Rockwell (born November 5, 1968) is an American actor.
		He is known for his leading roles in Lawn Dogs (1997),
		Confessions of a Dangerous Mind (2002), Matchstick Men (2003),
		The Hitchhiker's Guide to the Galaxy (2005), Moon (2009), 
		G-Force (2009), and Seven Psychopaths (2012).</p>
    </section>
  </article>
  <script src="scripts/global.js"></script>
</body>
</html>